<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체 월간 소비량 변화</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'S-CoreDream-3Light', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;
            overflow-x: hidden; /* 가로 스크롤을 숨깁니다 */
        }
        .chart-container {
            margin-top: 20px;
        }
        .chart-container img {
            max-width: 90%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>전체 월간 소비량 변화</h1>
    <div class="chart-container">
        {% if img_path %}
            <img src="{{ img_path }}" alt="전체 월별 소비량 변화 선 그래프">
        {% else %}
            <p>데이터가 없습니다.</p>
        {% endif %}
    </div>
</body>
</html>